# InsuranceFinal

./: AutoClaim.sln
1000074052-FrontEnd/: package-lock.json  package.json
1000074052-FrontEnd/src/: index.js
1000074052-FrontEnd/src/Component/: AddIncident.js  AddVehicle.js  Details.js  Documents.js  GetClaim.js  GetIncident.js  GetPolicy.js  Login.js  VehicleList.js  Viewdetails.js  Viewpdf.js
AutoClaim/: AutoClaim.csproj  Program.cs  Startup.cs  appsettings.json
AutoClaim/AtoModel/: ClaimAm.cs  EmployeeAm.cs  IncidentAm.cs  PolicyAm.cs  VehicleAm.cs
AutoClaim/Controllers/: ClaimController.cs  EmployeesController.cs  IncidentController.cs  PolicyController.cs  ValuesController.cs  VehiclesController.cs
AutoClaim/Models/: Claim.cs  Employee.cs  Incident.cs  Insc_74052Context.cs  Policy.cs
AutoClaim/Repository/: ClaimRepo.cs  EmployeeRepo.cs  IClaim.cs  IEmployee.cs  IIncident.cs  IPolicy.cs  IVehicle.cs  IncidentRepo.cs  PolicyRepo.cs  VehicleRepo.cs
EmployeeService/: AutoClaim_Test.csproj  EmployeeRepoTest.cs
src/: App.js
src/Component/: AddPolicy.js  AddVehicle.js  Addclaim.js  Admindash.js  Claimdash.js  Claiminsc.js  Dashboard.js  GetPolicy.js  GetVehicle.js  Home.js  Homedetails.js  Layout.js  Loginclaim.js  Register.js  ShowAllPolicy.js  ShowPolicy.js  ShowPolicytoAdmin.js  ViewPolicy.js
